\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{muellerWaysEarlyDiagnosis2005}
\abx@aux@segm{0}{0}{muellerWaysEarlyDiagnosis2005}
\abx@aux@cite{0}{marekParkinsonProgressionMarker2011}
\abx@aux@segm{0}{0}{marekParkinsonProgressionMarker2011}
\abx@aux@cite{0}{jackHypotheticalModelDynamic2010}
\abx@aux@segm{0}{0}{jackHypotheticalModelDynamic2010}
\abx@aux@cite{0}{tenenbaumGlobalGeometricFramework2000}
\abx@aux@segm{0}{0}{tenenbaumGlobalGeometricFramework2000}
\abx@aux@cite{0}{roweisNonlinearDimensionalityReduction2000}
\abx@aux@segm{0}{0}{roweisNonlinearDimensionalityReduction2000}
\abx@aux@cite{0}{belkinLaplacianEigenmapsDimensionality2003}
\abx@aux@segm{0}{0}{belkinLaplacianEigenmapsDimensionality2003}
\abx@aux@cite{0}{coifmanDiffusionMaps2006}
\abx@aux@segm{0}{0}{coifmanDiffusionMaps2006}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@cite{0}{hastiePrincipalCurves1989}
\abx@aux@segm{0}{0}{hastiePrincipalCurves1989}
\abx@aux@cite{0}{yueParameterizationWhiteMatter2016}
\abx@aux@segm{0}{0}{yueParameterizationWhiteMatter2016}
\abx@aux@cite{0}{ferreiraBiologicalSubtypesAlzheimer2020}
\abx@aux@segm{0}{0}{ferreiraBiologicalSubtypesAlzheimer2020}
\abx@aux@cite{0}{venutoPredictingAmbulatoryCapacity}
\abx@aux@segm{0}{0}{venutoPredictingAmbulatoryCapacity}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{s:abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:hpme_intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{bhatiaHierarchicalManifoldLearning2012}
\abx@aux@segm{0}{0}{bhatiaHierarchicalManifoldLearning2012}
\abx@aux@cite{0}{freicheCharacterizingMyocardialIschemia2022}
\abx@aux@segm{0}{0}{freicheCharacterizingMyocardialIschemia2022}
\abx@aux@cite{0}{gaoHierarchicalManifoldLearning2019}
\abx@aux@segm{0}{0}{gaoHierarchicalManifoldLearning2019}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{guerreroGroupconstrainedManifoldLearning2017}
\abx@aux@segm{0}{0}{guerreroGroupconstrainedManifoldLearning2017}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@cite{0}{gelmanDataAnalysisUsing2007}
\abx@aux@segm{0}{0}{gelmanDataAnalysisUsing2007}
\abx@aux@cite{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@segm{0}{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@cite{0}{gelmanBayesianDataAnalysis2014}
\abx@aux@segm{0}{0}{gelmanBayesianDataAnalysis2014}
\abx@aux@cite{0}{brumbackSmoothingSplineModels1998}
\abx@aux@segm{0}{0}{brumbackSmoothingSplineModels1998}
\abx@aux@cite{0}{schulamFrameworkIndividualizingPredictions2015a}
\abx@aux@segm{0}{0}{schulamFrameworkIndividualizingPredictions2015a}
\abx@aux@cite{0}{wangMixedEffectsSmoothing1998}
\abx@aux@segm{0}{0}{wangMixedEffectsSmoothing1998}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@cite{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@segm{0}{0}{hastieGeneralizedAdditiveModels1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{s:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Smoothing Spline Model}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Additive Smoothing Spline Model}{equation.2.1}{}}
\abx@aux@page{24}{4}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@cite{0}{hastieVaryingCoefficientModels1993}
\abx@aux@segm{0}{0}{hastieVaryingCoefficientModels1993}
\newlabel{eq:2}{{2}{5}{Additive Smoothing Spline Model}{equation.2.2}{}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{6}
\newlabel{eq:3}{{3}{6}{Additive Smoothing Spline Model}{equation.2.3}{}}
\abx@aux@cite{0}{greenSilverman1994}
\abx@aux@segm{0}{0}{greenSilverman1994}
\newlabel{eq:4}{{4}{7}{Additive Smoothing Spline Model}{equation.2.4}{}}
\newlabel{eq:5}{{5}{7}{Additive Smoothing Spline Model}{equation.2.5}{}}
\abx@aux@page{27}{7}
\newlabel{eq:6}{{6}{7}{Additive Smoothing Spline Model}{equation.2.6}{}}
\abx@aux@cite{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@segm{0}{0}{hastieGeneralizedAdditiveModels1990}
\newlabel{eq:7}{{7}{8}{Additive Smoothing Spline Model}{equation.2.7}{}}
\newlabel{eq:8}{{8}{8}{Additive Smoothing Spline Model}{equation.2.8}{}}
\newlabel{eq:9}{{9}{8}{Additive Smoothing Spline Model}{equation.2.9}{}}
\abx@aux@page{28}{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Varying-Coefficient Smoothing Spline Model\relax }}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:varying_spline}{{1}{9}{Additive Smoothing Spline Model}{algocf.1}{}}
\abx@aux@cite{0}{wangMixedEffectsSmoothing1998}
\abx@aux@segm{0}{0}{wangMixedEffectsSmoothing1998}
\abx@aux@cite{0}{brumbackSmoothingSplineModels1998}
\abx@aux@segm{0}{0}{brumbackSmoothingSplineModels1998}
\abx@aux@cite{0}{wangMixedEffectsSmoothing1998}
\abx@aux@segm{0}{0}{wangMixedEffectsSmoothing1998}
\abx@aux@cite{0}{brumbackSmoothingSplineModels1998}
\abx@aux@segm{0}{0}{brumbackSmoothingSplineModels1998}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Principal Manifold Estimation}{10}{subsection.2.2}\protected@file@percent }
\abx@aux@page{33}{10}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Backfitting Algorithm for Additive Spline Model\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:backfitting}{{2}{11}{Additive Smoothing Spline Model}{algocf.2}{}}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@page{34}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to MNIST Data and Simulations}{12}{section.3}\protected@file@percent }
\newlabel{s:hpme_mnist_simulation}{{3}{12}{Application to MNIST Data and Simulations}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Hierarchical Principal Manifold Estimation Algorithm\relax }}{13}{algocf.3}\protected@file@percent }
\newlabel{alg:hpme}{{3}{13}{Hierarchical Principal Manifold Estimation}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{14}{section.4}\protected@file@percent }
\newlabel{s:hpme_adni}{{4}{14}{Proposed Work}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of PME, Population, and Image-Level Results for MNIST Data\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mnist_results}{{1}{15}{Comparison of PME, Population, and Image-Level Results for MNIST Data\relax }{figure.caption.5}{}}
\abx@aux@nociteall
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@read@bbl@mdfivesum{E43D5AC5739AD29B24FC0A21AA78AC6F}
\abx@aux@defaultrefcontext{0}{alexanderGlobalEstimationNeonatal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belkinLaplacianEigenmapsDimensionality2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatiaHierarchicalManifoldLearning2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brumbackSmoothingSplineModels1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coifmanDiffusionMaps2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengPolynomialSplinesHierarchical2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferreiraBiologicalSubtypesAlzheimer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forseySurfaceFittingHierarchical1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freicheCharacterizingMyocardialIschemia2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaoHierarchicalManifoldLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanBayesianDataAnalysis2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanDataAnalysisUsing2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerberManifoldModelingBrain2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenSilverman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guerreroGroupconstrainedManifoldLearning2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastiePrincipalCurves1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastieGeneralizedAdditiveModels1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastieVaryingCoefficientModels1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heManifoldTSpline2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendricksHierarchicalSplineModels1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackHypotheticalModelDynamic2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marekParkinsonProgressionMarker2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengPrincipalManifoldEstimation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muellerWaysEarlyDiagnosis2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roweisNonlinearDimensionalityReduction2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulamFrameworkIndividualizingPredictions2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulamIntegrativeAnalysisUsing2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaumGlobalGeometricFramework2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{venutoPredictingAmbulatoryCapacity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMixedEffectsSmoothing1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xieImageRegistrationUsing2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yueParameterizationWhiteMatter2016}{nyt/global//global/global}
\gdef \@abspage@last{19}
