\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{tenenbaumGlobalGeometricFramework2000}
\abx@aux@segm{0}{0}{tenenbaumGlobalGeometricFramework2000}
\abx@aux@cite{0}{roweisNonlinearDimensionalityReduction2000}
\abx@aux@segm{0}{0}{roweisNonlinearDimensionalityReduction2000}
\abx@aux@cite{0}{belkinLaplacianEigenmapsDimensionality2003}
\abx@aux@segm{0}{0}{belkinLaplacianEigenmapsDimensionality2003}
\abx@aux@cite{0}{coifmanDiffusionMaps2006}
\abx@aux@segm{0}{0}{coifmanDiffusionMaps2006}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@cite{0}{hastiePrincipalCurves1989}
\abx@aux@segm{0}{0}{hastiePrincipalCurves1989}
\abx@aux@cite{0}{yueParameterizationWhiteMatter2016}
\abx@aux@segm{0}{0}{yueParameterizationWhiteMatter2016}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@read@bbl@mdfivesum{0994A62A01180B04C943729A1CC8489C}
\abx@aux@defaultrefcontext{0}{alexanderGlobalEstimationNeonatal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belkinLaplacianEigenmapsDimensionality2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatiaHierarchicalManifoldLearning2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coifmanDiffusionMaps2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengPolynomialSplinesHierarchical2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forseySurfaceFittingHierarchical1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaoHierarchicalManifoldLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanBayesianDataAnalysis2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanDataAnalysisUsing2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenSilverman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastiePrincipalCurves1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heManifoldTSpline2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendricksHierarchicalSplineModels1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengPrincipalManifoldEstimation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roweisNonlinearDimensionalityReduction2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulamIntegrativeAnalysisUsing2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaumGlobalGeometricFramework2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xieImageRegistrationUsing2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yueParameterizationWhiteMatter2016}{nyt/global//global/global}
\gdef \@abspage@last{5}
