[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber-darwin:340> INFO - === Thu Aug 10, 2023, 00:52:19
[43] Biber.pm:419> INFO - Reading 'main.bcf'
[79] Biber.pm:976> INFO - Using all citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[258] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[298] bbl.pm:763> INFO - Output to main.bbl
