\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{tenenbaumGlobalGeometricFramework2000}
\abx@aux@segm{0}{0}{tenenbaumGlobalGeometricFramework2000}
\abx@aux@cite{0}{roweisNonlinearDimensionalityReduction2000}
\abx@aux@segm{0}{0}{roweisNonlinearDimensionalityReduction2000}
\abx@aux@cite{0}{belkinLaplacianEigenmapsDimensionality2003}
\abx@aux@segm{0}{0}{belkinLaplacianEigenmapsDimensionality2003}
\abx@aux@cite{0}{coifmanDiffusionMaps2006}
\abx@aux@segm{0}{0}{coifmanDiffusionMaps2006}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@cite{0}{hastiePrincipalCurves1989}
\abx@aux@segm{0}{0}{hastiePrincipalCurves1989}
\abx@aux@cite{0}{yueParameterizationWhiteMatter2016}
\abx@aux@segm{0}{0}{yueParameterizationWhiteMatter2016}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{bhatiaHierarchicalManifoldLearning2012}
\abx@aux@segm{0}{0}{bhatiaHierarchicalManifoldLearning2012}
\abx@aux@cite{0}{freicheCharacterizingMyocardialIschemia2022}
\abx@aux@segm{0}{0}{freicheCharacterizingMyocardialIschemia2022}
\abx@aux@cite{0}{gaoHierarchicalManifoldLearning2019}
\abx@aux@segm{0}{0}{gaoHierarchicalManifoldLearning2019}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{guerreroGroupconstrainedManifoldLearning2017}
\abx@aux@segm{0}{0}{guerreroGroupconstrainedManifoldLearning2017}
\abx@aux@cite{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@segm{0}{0}{mengPrincipalManifoldEstimation2021}
\abx@aux@cite{0}{gelmanDataAnalysisUsing2007}
\abx@aux@segm{0}{0}{gelmanDataAnalysisUsing2007}
\abx@aux@cite{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@segm{0}{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@cite{0}{gelmanBayesianDataAnalysis2014}
\abx@aux@segm{0}{0}{gelmanBayesianDataAnalysis2014}
\abx@aux@cite{0}{brumbackSmoothingSplineModels1998}
\abx@aux@segm{0}{0}{brumbackSmoothingSplineModels1998}
\abx@aux@cite{0}{schulamFrameworkIndividualizingPredictions2015a}
\abx@aux@segm{0}{0}{schulamFrameworkIndividualizingPredictions2015a}
\abx@aux@cite{0}{wangMixedEffectsSmoothing1998}
\abx@aux@segm{0}{0}{wangMixedEffectsSmoothing1998}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{0}{hastieGeneralizedAdditiveModels1990}
\abx@aux@segm{0}{0}{hastieGeneralizedAdditiveModels1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additive Smoothing Spline Model}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Principal Manifold Estimation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Simulated and MNIST Data}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application to Simulated Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to MNIST Data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to ADNI Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@read@bbl@mdfivesum{06B8AF4D1B0B41AF738F88D63617B44F}
\abx@aux@defaultrefcontext{0}{alexanderGlobalEstimationNeonatal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{belkinLaplacianEigenmapsDimensionality2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatiaHierarchicalManifoldLearning2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brumbackSmoothingSplineModels1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coifmanDiffusionMaps2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengPolynomialSplinesHierarchical2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forseySurfaceFittingHierarchical1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freicheCharacterizingMyocardialIschemia2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gaoHierarchicalManifoldLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanBayesianDataAnalysis2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanDataAnalysisUsing2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerberManifoldModelingBrain2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenSilverman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guerreroGroupconstrainedManifoldLearning2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastieGeneralizedAdditiveModels1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastiePrincipalCurves1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heManifoldTSpline2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendricksHierarchicalSplineModels1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengPrincipalManifoldEstimation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roweisNonlinearDimensionalityReduction2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulamFrameworkIndividualizingPredictions2015a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulamIntegrativeAnalysisUsing2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tenenbaumGlobalGeometricFramework2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wangMixedEffectsSmoothing1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xieImageRegistrationUsing2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yueParameterizationWhiteMatter2016}{nyt/global//global/global}
\gdef \@abspage@last{8}
