\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{schulamIntegrativeAnalysisUsing2016}
\abx@aux@segm{0}{0}{schulamIntegrativeAnalysisUsing2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{schulamIntegrativeAnalysisUsing2016}
\abx@aux@segm{0}{0}{schulamIntegrativeAnalysisUsing2016}
\abx@aux@nociteall
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toy Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Challenges}{2}{section.5}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@read@bbl@mdfivesum{8613CFE219201174116C8B17961A034E}
\abx@aux@defaultrefcontext{0}{alexanderGlobalEstimationNeonatal2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dengPolynomialSplinesHierarchical2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forseySurfaceFittingHierarchical1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanBayesianDataAnalysis2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelmanDataAnalysisUsing2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenSilverman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heManifoldTSpline2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hendricksHierarchicalSplineModels1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mengPrincipalManifoldEstimation2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schulamIntegrativeAnalysisUsing2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xieImageRegistrationUsing2004}{nyt/global//global/global}
\gdef \@abspage@last{3}
